File: academic_codes/density_of_states/2019.12.30_calculation_of_spectral_function_and_QPI/calculation of spectral function and QPI.f90
    


subroutine Hamiltonian(kx,ky,Matrix)  !哈密顿量
use global
implicit none
integer i,j
double precision t1,t2,t3,t4,mu,epsilon_x,epsilon_y,epsilon_xy,delta_1,delta_2,delta_0
double precision, intent(in):: kx,ky
complex*16,intent(out):: Matrix(4,4)

t1=-1;t2=1.3;t3=-0.85;t4=-0.85;delta_0=0.1;mu=1.54
Matrix=(0.d0,0.d0)

epsilon_x=-2*t1*dcos(kx)-2*t2*dcos(ky)-4*t3*dcos(kx)*dcos(ky)
epsilon_y=-2*t1*dcos(ky)-2*t2*dcos(kx)-4*t3*dcos(kx)*dcos(ky)
epsilon_xy=-4*t4*dsin(kx)*dsin(ky)
delta_1=delta_0*dcos(kx)*dcos(ky)
delta_2=delta_1

Matrix(1,1)=epsilon_x-mu
Matrix(2,2)=-epsilon_x+mu
Matrix(3,3)=epsilon_y-mu
Matrix(4,4)=-epsilon_y+mu

Matrix(1,2)=delta_1
Matrix(2,1)=delta_1
Matrix(1,3)=epsilon_xy
Matrix(3,1)=epsilon_xy
Matrix(1,4)=0.d0
Matrix(4,1)=0.d0

Matrix(2,3)=0.d0
Matrix(3,2)=0.d0
Matrix(2,4)=-epsilon_xy
Matrix(4,2)=-epsilon_xy

Matrix(3,4)=delta_2
Matrix(4,3)=delta_2
end subroutine Hamiltonian

File: academic_codes/2019.12.30_calculation of spectral function and QPI/calculation of spectral function and QPI.py
def hamiltonian(kx, ky):   # 体系的哈密顿量
    t1 = -1; t2 = 1.3;  t3 = -0.85; t4 = -0.85; delta_0 = 0.1; mu = 1.54
    epsilon_x = -2*t1*cos(kx)-2*t2*cos(ky)-4*t3*cos(kx)*cos(ky)
    epsilon_y = -2*t1*cos(ky)-2*t2*cos(kx)-4*t3*cos(kx)*cos(ky)
    epsilon_xy = -4*t4*sin(kx)*sin(ky)
    delta_1 = delta_0*cos(kx)*cos(ky)
    delta_2 = delta_0*cos(kx)*cos(ky)
    h = np.zeros((4, 4))
    h[0, 0] = epsilon_x-mu
    h[1, 1] = -epsilon_x+mu
    h[2, 2] = epsilon_y-mu
    h[3, 3] = -epsilon_y+mu

    h[0, 1] = delta_1
    h[1, 0] = delta_1
    h[0, 2] = epsilon_xy
    h[2, 0] = epsilon_xy
    h[0, 3] = 0
    h[3, 0] = 0

    h[1, 2] = 0
    h[2, 1] = 0
    h[1, 3] = -epsilon_xy
    h[3, 1] = -epsilon_xy

    h[2, 3] = delta_2
    h[3, 2] = delta_2
    return h
